Need 100 machines with same environment (to test an application different eatures)
Need 100 machines with differnet environment (to test an application different eatures)
Need 100 machines with less cost
Want to test in all versions of one package (java)
--------------
virtualization:-machine inside machine
Containerazation:-Advanced way of virtualization
Container: containes something
eg:-lunch box with small boxes(docker image)
-------------------
	Download & Install
yum install yum-utils -y
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce -y
systemctl start docker
------------------------
Connect to EC2 via Gitbash
-------------------
apt update
apt install docker.io -y
------------------
-t (attach base machine gate to docker container to access)