	How to store Docker images in Docker hub & how to share to others 

1. Be ready with Docker image (eg: saiimage) 
2. Be ready with Docker hub account and login to it.
3. docker login (run this command in base machine & give docker hub credentials)
4. docker tag saiimage sai3cs/newsaiimage (sai3cs is docker hub ID)
5. docker push sai3cs/newsaiimage (to push image to docker hub)
--------------
6. Be in some other machine
7. docker pull sai3cs/newsaiimage (to pull image to docker hub)
-------------
8. Can make docker image private also. So every time if some one wants to pull, they have to give your docker hub credentials. If it is public, no need to give credentials.































9. Can create repository in Docker hub and can upload to that particular repository.





	Docker
    1  yum update -y
    2  yum install docker -y
    3  docker pull ubuntu
    4  service docker start
    5  docker pull ubuntu
    6  docker login
    7  docker tag ubuntu sai3cs/saiubuntu
    8  docker push sai3cs/saiubuntu
    9  docker rmi ubuntu
   10  docker images
   11  docker rmi sai3cs/saiubuntu
   12  docker images
   13  docker pull sai3cs/saiubuntu
   14  docker images
   15  history



sai4cs@gmail.com
sai3cs@gmail.com(main)
